<html>
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }

      header nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header nav a {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
      }

      main {
        display: flex;
        justify-content: center;
        padding: 10px;
        padding-top: 20px;
      }

      form {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        width: 50%;
      }

      form h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      form input[type="text"],
      form input[type="password"],
      form input[type="email"] {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
      }

      form button[type="submit"] {
        background-color: #333;
        border: none;
        border-radius: 5px;
        color: #fff;
        margin-top: 20px;
        padding: 10px 20px;
        width: 100%;
      }

      form button[type="submit"]:hover {
        background-color: #fff;
        color: #333;
        cursor: pointer;
      }

      footer {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
    <form>
      <h2>Sign Up</h2>
      <div><label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      
      <div>
        <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      </div>

      <div>
        <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      </div>
      
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
      </div>
      
      <br><br>
      <input type="submit" value="Sign Up">
    </form>
    </main>
    <footer>
      <p>&copy; 2023 Elegant Wardrobe</p>
    </footer>
  </body>
</html>